(add-to-list 'load-path (expand-file-name "lisp" user-emacs-directory))
(add-to-list 'load-path (expand-file-name "site-lisp" user-emacs-directory))

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(eval-when-compile
  (require 'use-package)
  (setq use-package-verbose t))

(setq custom-file (expand-file-name "custom.el" user-emacs-directory))
(load custom-file 'noerror)

(require 'init-const)
(require 'init-ui)
(require 'init-eglot)
(require 'init-dired)
(require 'init-projectile)
(require 'init-dashboard)
(require 'init-devops)
(require 'init-ivy)
(require 'init-editor)
(require 'init-golang)
(require 'init-company)
(require 'init-flycheck)
(require 'init-shell)
(require 'init-i18n)
(require 'init-programming)
(require 'init-vc)
(require 'init-docker)
(require 'init-python)
(require 'init-php)
(require 'init-web)
(require 'init-markdown)
